{
  "name": "banex-reintegra-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "bun run --cwd .. build:shared",
    "dev": "nest start --watch",
    "start": "nest start",
    "prestart:dev": "bun run --cwd .. build:shared",
    "start:dev": "nest start --watch",
    "prebuild": "bun run --cwd .. build:shared",
    "build": "nest build",
    "start:prod": "node --env-file=.env.production dist/main.js",
    "lint": "eslint \"{src,test}/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push --skip-generate",
    "prisma:migrate": "prisma migrate dev --skip-seed",
    "prisma:studio": "prisma studio",
    "prisma:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1048.0",
    "@banex/types": "workspace:*",
    "@banex/utils": "workspace:*",
    "@cerebras/cerebras_cloud_sdk": "^1.64.1",
    "@nestjs/common": "latest",
    "@nestjs/config": "latest",
    "@nestjs/core": "latest",
    "@nestjs/platform-express": "latest",
    "@nestjs/throttler": "^6.5.0",
    "@prisma/client": "^5.22.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "decimal.js": "^10.4.3",
    "dotenv": "latest",
    "exceljs": "^4.4.0",
    "multer": "^1.4.5-lts.1",
    "openai": "^6.38.0",
    "reflect-metadata": "latest",
    "rxjs": "latest"
  },
  "devDependencies": {
    "@eslint/eslintrc": "latest",
    "@eslint/js": "latest",
    "@nestjs/cli": "latest",
    "@nestjs/schematics": "latest",
    "@nestjs/testing": "latest",
    "@types/express": "^5.0.3",
    "@types/multer": "^1.4.12",
    "@types/node": "latest",
    "@types/supertest": "^7.2.0",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "prettier": "latest",
    "prisma": "^5.22.0",
    "source-map-support": "latest",
    "supertest": "^7.2.2",
    "ts-loader": "latest",
    "ts-node": "latest",
    "tsconfig-paths": "latest",
    "tsx": "^4.19.0",
    "typescript": "latest",
    "vitest": "^2.1.0"
  }
}
